dotcmsReleaseVersion=5.1.6
coreWebReleaseVersion=5.1.6

tomcatInstallRepo=https://github.com/dotCMS/tomcat.git
tomcatInstallBranch=9.0.60
tomcatInstallVersion=9.0.60
tomcatInstallLocation=../../tomcat9

jboss7InstallVersion=7.1.1
jboss7InstallLocation=../../jboss7

# Folder locations:
webAppRootFolder = /webapps/ROOT
dotcmsFolder = ./
angularFolder = dotAdmin
felixFolder = WEB-INF/felix/bundle
profilerFolder = WEB-INF/profiler
testLibsFolder = ../libs/test

# Properties for createDist task
distLocation=../dist
distBinLocation=/bin
pluginsDistLocation=/plugins
docsDistLocation=/docs
confDistLocation=/bin/system/src-conf
tomcatDistInstallLocation=dotserver/tomcat
outputDistLocation=../dist-output/
distUpdate=false

licenseProjectHome=src/main/license
enterpriseProjectHome=src/main/enterprise

#memory settings
org.gradle.jvmargs=-Xms512m -Xmx2048m

#node
nodeVersion=7.9.0

#Immutables
generatedSourceFolder=src/main/generated
