##	Distributed INDEX SYNCRONIZATION
##	Required for cluster environments
##	Note the dotCMS cluster will set itself up by setting the DIST_INDEXATION_ENABLED=true.
AUTOWIRE_CLUSTER_TRANSPORT=true
AUTOWIRE_CLUSTER_ES=false

#User can turn off the Heartbeat Monitor.
#When set to off Network Portlet will be disabled.
ENABLE_SERVER_HEARTBEAT=true
HEARTBEAT_CRON_EXPRESSION=0 0/1 * * * ?
# period of time without writing heartbeat for considering a Node timed out. Expressed in seconds. 30 mins by default.
HEARTBEAT_TIMEOUT=1800
#Max number of days a server will be accepted to be down before remode it
MAX_DAYS_HEARTBEAT_INACTIVE=1

#########################################
## REMOVE INACTIVE CLUSTER SERVER
#########################################
ENABLE_REMOVE_INACTIVE_CLUSTER_SERVER=true
REMOVE_INACTIVE_CLUSTER_SERVER_CRON_EXPRESSION=59 59 23 * * ?

#DIST_INDEXATION_ENABLED=true
CACHE_DISK_SHOULD_DELETE=false

##	In milliseconds
DIST_INDEXATION_INIT_DELAY=5000
DIST_INDEXATION_SLEEP=500
#DIST_INDEXATION_SERVER_ID=1
#DIST_INDEXATION_SERVERS_IDS=1


USE_CACHE_COMPRESSION=false

#########################################
##	CLUSTERED CACHE SETTINGS
#########################################

##	Cache prepared statements
##	This option enables caching of prepared SQL statements
CACHE_PREPARED_STATEMENTS=false

#ClusterServerActionThread Sleep time
CLUSTER_SERVER_THREAD_SLEEP=2000

##################### ElasticSearch Configuration #####################

REINDEX_THREAD_INIT_DELAY=5000
REINDEX_THREAD_SLEEP=500

## Enable filters instead of regular score querys.
## This only apply for contentlet search. SiteSearch isn't affected by this value.
## Disable this if you plan to use "_score" to sort contentlets.
## Enable if you're unsure or looking for better performance.
## Usually avoiding score computation speeds up elasticsearch requests.
ELASTICSEARCH_USE_FILTERS_FOR_SEARCHING=true

##  Elasticsearch index config rule of thumb:
##  Having more *shards* enhances the _indexing_ performance and allows to
##    _distribute_ a big index across disks.   More shards on the same disk can
##    actually slow down search performance
##    Make sure your ulimit -n is set to more than 1024
es.index.number_of_shards=1

##	These lines should be last to allow plugins to override values - touche pas!
## BEGIN PLUGINS
## END PLUGINS
